#home-base {
  padding: 32rpx;
}

.search-icon {
  display: flex;
  align-items: center;
}

.search-icon image {
  width: 56rpx;
  height: 56rpx;
}

.search-icon text {
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(171, 171, 171, 1);
}

swiper {
  width: 100%;
  height: 342rpx;
  margin-top:12rpx;
}

swiper-item {
  width: 100%;
  height: 100%;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 40rpx auto 34rpx;
}

.title .title-text {
  font-size: 36rpx;
  font-weight: 700;
  padding-left: 4rpx;
}

.title image {
  width: 48rpx;
  height: 48rpx;
}

.recommend-course {
  white-space: nowrap;
}

.recommend-course-item {
  width: 296rpx;
  height: 168rpx;
  display: inline-block;
  margin-right: 32rpx;
}

.recommend-course-item image {
  width: 100%;
  height: 100%;
}

.hot-video {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hot-video .video-item {
  width: 340prx;
  display: flex;
  flex-direction: column;
}

.video-item image {
  width: 324rpx;
  height: 200rpx;
  border-radius: 12rpx;
}

.video-item .title {
  color: #262626;
  font-size: 26rpx;
  margin: 16rpx 0 4rpx;
  text-align: left;
}

.video-item .subtitle {
  color: #959595;
  font-size: 18rpx;
  margin-bottom: 24rpx;
}
